# ezbrev-frontend

./: .babelrc  .eslintrc  .gitignore  .npmrc  Dockerfile  Jenkinsfile  README.md  db.json  jenkinsfile  nais.yaml  nginx.conf  package-lock.json  package.json  pom.xml  webpack.config.dev.js  webpack.config.js
.github/workflows/: automerge-dependabot-pr.yml  build-dependabot-branch.yml  build-deploy-feature-frontend.yml  build-deploy-feature.yml  build-deploy-main-frontend.yml  build-deploy-main.yml  build-frontend.yml
ezbrev-frontend-v2-app/: pom.xml
ezbrev-frontend-v2-app/src/main/java/no/nav/ezbrevfrontend/: ApplicationServletInitializer.java
ezbrev-frontend-v2-app/src/main/java/no/nav/ezbrevfrontend/config/: ConfigController.java
ezbrev-frontend-v2-app/src/main/java/no/nav/ezbrevfrontend/nais/: NaisEndpointsController.java
ezbrev-frontend-v2-app/src/main/resources/: application.properties
ezbrev-frontend-v2-web/: pom.xml
ezbrev-frontend-v2-web/src/main/web_src/: .babelrc  .editorconfig  .eslintrc  .npmrc  package-lock.json  package.json  webpack.config.js
ezbrev-frontend-v2-web/src/main/web_src/public/: index.html
ezbrev-frontend-v2-web/src/main/web_src/src/: App.js  index.html  index.js  routes.js
ezbrev-frontend-v2-web/src/main/web_src/src/actions/: InspectionActions.js  actionTypes.js  adminActions.js  adminActionsUtil.js  brevdataActions.js  brevdataActionsUtil.js  converterActions.js  converterActionsUtil.js  dokumentActions.js  dokumentActionsUtil.js  errorActions.js  loadingActions.js  menyValgActions.js  menyValgActionsUtil.js  pingActions.js  regressionActions.js  regressionActionsUtil.js
ezbrev-frontend-v2-web/src/main/web_src/src/api/: index.js
ezbrev-frontend-v2-web/src/main/web_src/src/components/admin/: AdminPage.js  AuthenticatedComponent.js
ezbrev-frontend-v2-web/src/main/web_src/src/components/admin/partials/: AdminBrevdata.js  AdminControl.js  AdminMaskPages.js  AdminTable.js  AdminTableItem.js
ezbrev-frontend-v2-web/src/main/web_src/src/components/common/: ErrorModal.js  GenericModal.js  Header.js  ImageCarousel.js  ListItem.js  LogInForm.js  Ping.js  PingInfo.js  SammenlignMedGodkjent.js  SpinningWheel.js  tempAlert.js
ezbrev-frontend-v2-web/src/main/web_src/src/components/converter/: ConverterPage.js  XMLConverter.js
ezbrev-frontend-v2-web/src/main/web_src/src/components/home/: HomePage.js
ezbrev-frontend-v2-web/src/main/web_src/src/components/home/partials/: BrevdataControl.js  BrevdataInput.js  BrevdataMeta.js  BrevmalListListener.js  BrevpakkeListListener.js  BrevpakkeSelect.js  ErrorDisplay.js
ezbrev-frontend-v2-web/src/main/web_src/src/components/inspection/: InspectionPage.js
ezbrev-frontend-v2-web/src/main/web_src/src/components/inspection/partials/: FormItem.js  InspectionDokument.js  InspectionSelection.js  InspectionTable.js  InspectionTableItem.js
ezbrev-frontend-v2-web/src/main/web_src/src/components/regression/: RegressionPage.js
ezbrev-frontend-v2-web/src/main/web_src/src/components/regression/partials/: Brev.js  BrevpakkeListListener.js  RegressionControl.js  RegressionModal.js  RegressionTable.js  RegressionTableItem.js  RegressionUtil.js
ezbrev-frontend-v2-web/src/main/web_src/src/reducers/: adminReducer.js  brevdataReducer.js  converterReducer.js  dokumentReducer.js  errorReducer.js  index.js  inspectionDataReducer.js  inspectionReducer.js  loadingReducer.js  menyValgReducer.js  pingReducer.js  regressionReducer.js
ezbrev-frontend-v2-web/src/main/web_src/src/styles/: styles.css
ezbrev-frontend-v2-web/src/main/web_src/tools/: srcServer.js  startMessage.js
ezbrev-frontendv2-app/: pom.xml
nais/: naiserator.yaml  q4-config.json  t4-config.json
public/: index.html
src/: App.js  index.html  index.js  routes.js
src/actions/: InspectionActions.js  RegressionActions.js  RegressionActionsUtil.js  actionTypes.js  adminActions.js  adminActionsUtil.js  brevdataActions.js  brevdataActionsUtil.js  converterActions.js  converterActionsUtil.js  dokumentActions.js  dokumentActionsUtil  dokumentActionsUtil.js  errorActions.js  loadingActions.js  menyValgActions.js  menyValgActionsUtil.js  pingActions.js  regressionActions.js  regressionActionsUtil.js
src/api/: index.js
src/common/: Header.js  Scaffolding.js
src/components/: App.js
src/components/admin/: AdminPage.js  AuthenticatedComponent.js
src/components/admin/partials/: AdminBrevdata.js  AdminControl.js  AdminMaskPages.js  AdminTable.js  AdminTableItem.js
src/components/common/: GenericModal.js  Header.js  ImageCarousel.js  ListItem.js  Ping.js  PingInfo.js  SammenlignMedGodkjent.js  Scaffolding.js  SpinningWheel.js  tempAlert.js
src/components/converter/: ConverterPage.js  XMLConverter.js
src/components/home/: HomePage.js
src/components/home/partials/: BrevdataControl.js  BrevdataInput.js  BrevdataMeta.js  BrevmalListListener.js  BrevpakkeListListener.js  BrevpakkeSelect.js  ErrorDisplay.js  SammenlignMedGodkjent.js
src/components/inspection/: InspectionPage.js
src/components/inspection/partials/: FormItem.js  InspectionDokument.js  InspectionSelection.js  InspectionTable.js  InspectionTableItem.js
src/components/regression/: RegressionPage.js
src/components/regression/partials/: Brev.js  BrevpakkeListListener.js  ListItem.js  RegressionControl.js  RegressionModal.js  RegressionTable.js  RegressionTableItem.js  RegressionUtil.js
src/reducers/: adminReducer.js  brevdataReducer.js  converterReducer.js  dokumentReducer.js  errorReducer.js  index.js  inspectionDataReducer.js  inspectionReducer.js  loadingReducer.js  menyValgReducer.js  pingReducer.js  regressionMenyValgReducer.js  regressionReducer.js
src/store/: configureStore.js
src/styles/: styles.css
tools/: srcServer.js  testSetup.js
