<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.0.3.RELEASE</version>
    </parent>

    <groupId>no.nav.ezbrev-frontend</groupId>
    <artifactId>ezbrev-frontend-v2</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <application.name>ezbrev-frontend-v2</application.name>
        <application.version>${project.version}</application.version>
    </properties>

    <modules>
        <module>ezbrev-frontend-v2-web</module>
        <module>ezbrev-frontend-v2-app</module>
    </modules>

</project>