<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

    <groupId>no.nav.ezbrev-frontend</groupId>
    <artifactId>ezbrev-frontend</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

	<properties>
		<maven.deploy.skip>true</maven.deploy.skip>
        <application.name>ezbrev-frontend</application.name>
        <application.version>${project.version}</application.version>
	</properties>

	<profiles>
		<profile>
			<id>platform-unix</id>
			<activation>
				<os>
					<family>unix</family>
				</os>
			</activation>
			<properties>
				<script.extension/>
			</properties>
		</profile>
		<profile>
			<id>platform-windows</id>
			<activation>
				<os>
					<family>Windows</family>
				</os>
			</activation>
			<properties>
				<script.extension>.cmd</script.extension>
			</properties>
		</profile>
		<!--One or more profiles can be deactivated using the command line by prefixing their identifier with either the character '!' or '-' as shown below:-->
		<!--mvn groupId:artifactId:goal -P !profile-1,!profile-2-->
		<profile>
			<id>build-web-preinstalled</id>
			<activation>
				<property>
					<name>!skipnpm</name>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>exec-maven-plugin</artifactId>
						<executions>
							<execution>
								<id>npm run build (with local node installation)</id>
								<goals>
									<goal>exec</goal>
								</goals>
								<phase>generate-resources</phase>
								<configuration>
									<executable>npm${script.extension}</executable>
									<arguments>
										<argument>run</argument>
										<argument>fullbuild</argument>
									</arguments>
									<workingDirectory>${basedir}</workingDirectory>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>clean-node</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-clean-plugin</artifactId>
						<configuration>
							<filesets>
								<fileset>
									<directory>node</directory>
								</fileset>
								<fileset>
									<directory>node_modules</directory>
								</fileset>
								<fileset>
									<directory>build</directory>
								</fileset>
							</filesets>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
