<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>no.nav.ezbrev-frontend</groupId>
        <artifactId>ezbrev-frontend-v2</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>ezbrev-frontend-v2-web</artifactId>
    <version>1.0-SNAPSHOT</version>

    <dependencies>

    </dependencies>

    <build>
        <resources>
            <!-- Enable filtering on global.properties so we can automatically inject dependency versions in web templates. -->
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>global.properties</include>
                </includes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>false</filtering>
                <excludes>
                    <exclude>global.properties</exclude>
                </excludes>
            </resource>
        </resources>

        <!-- Imports messages.properties from norg2-common-java module -->
    </build>

    <profiles>
        <profile>
            <id>platform-windows</id>
            <activation>
                <os>
                    <family>Windows</family>
                </os>
            </activation>
            <properties>
                <script.extension>.cmd</script.extension>
            </properties>
        </profile>
        <profile>
            <id>platform-unix</id>
            <activation>
                <os>
                    <family>unix</family>
                </os>
            </activation>
            <properties>
                <script.extension></script.extension>
            </properties>
        </profile>
        <!--One or more profiles can be deactivated using the command line by prefixing their identifier with either the character '!' or '-' as shown below:-->
        <!--mvn groupId:artifactId:goal -P !profile-1,!profile-2-->
        <profile>
            <id>build-web-preinstalled</id>
            <activation>
                <property>
                    <name>!skipCompileWeb</name>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>npm install</id>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <phase>generate-resources</phase>
                                <configuration>
                                    <executable>npm${script.extension}</executable>
                                    <arguments>
                                        <!--OK-->
                                        <argument>install</argument>
                                        <argument>--registry=http://registry.npmjs.org/</argument>
                                        <argument>--https-proxy=http://155.55.60.117:8088</argument>
                                        <argument>--proxy=http://155.55.60.117:8088</argument>
                                        <!--OK end-->
                                    </arguments>
                                    <workingDirectory>${basedir}/src/main/web_src</workingDirectory>
                                </configuration>
                            </execution>
                            <execution>
                                <id>npm run build (with local node installation)</id>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <phase>generate-resources</phase>
                                <configuration>
                                    <executable>npm${script.extension}</executable>
                                    <arguments>
                                        <!--OK-->
                                        <argument>run</argument>
                                        <argument>build</argument>
                                        <argument>--registry=http://registry.npmjs.org/</argument>
                                        <argument>--https-proxy=http://155.55.60.117:8088</argument>
                                        <argument>--proxy=http://155.55.60.117:8088</argument>
                                        <!--OK end-->
                                    </arguments>
                                    <workingDirectory>${basedir}/src/main/web_src</workingDirectory>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>clean-node</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-clean-plugin</artifactId>
                        <configuration>
                            <filesets>
                                <fileset>
                                    <directory>src/main/web_src/node</directory>
                                </fileset>
                                <fileset>
                                    <directory>src/main/web_src/node_modules</directory>
                                </fileset>
                                <fileset>
                                    <directory>src/main/web_src/build</directory>
                                </fileset>
                                <fileset>
                                    <directory>src/main/resources/public</directory>
                                </fileset>
                            </filesets>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>